{
  "name": "IPC Kalyan: Bible Quiz",
  "description": "Quiz",
  "keywords": [
    "Bible",
    "Quiz",
    "ipc",
    "kalyan"
  ],
  "website": "https://github.com/bijoyko/GinFramework/tree/master/BibleQuiz",
  "repository": "https://github.com/bijoyko/GinFramework/tree/master/BibleQuiz"
}
